# ListCase

./: RASHID_README.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schema/com.example.listcase.domain.MainDataBase/: 1.json
app/src/androidTest/java/com/example/listcase/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/example/listcase/domain/: CaseDaoTest.kt
app/src/androidTest/java/com/example/listcase/view/case_list/: FragmentDetailsCaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listcase/: MainActivity.kt  MainApp.kt
app/src/main/java/com/example/listcase/domain/: AuthDao.kt  CaseDao.kt  ImportanceProvider.kt  MainDataBase.kt
app/src/main/java/com/example/listcase/domain/auth/: AccessTokenResponse.kt  AuthRepository.kt  InMemoryAuthDataSource.kt
app/src/main/java/com/example/listcase/domain/di/: AppComponent.kt  AuthModule.kt  CaseModule.kt  DaggerComponent.kt  DaggerModule.kt  DataBaseModule.kt
app/src/main/java/com/example/listcase/domain/extities/: CaseImportance.kt  TodoItem.kt
app/src/main/java/com/example/listcase/domain/repository/: CaseRepository.kt  InMemoryCaseDataSource.kt
app/src/main/java/com/example/listcase/utils/: SwipeToDeleteCallbacks.kt  ThemeManager.kt
app/src/main/java/com/example/listcase/utils/dialogs/: TimePickerFragment.kt
app/src/main/java/com/example/listcase/view/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/example/listcase/view/base/: BaseFragment.kt  BaseViewModel.kt  Factory.kt
app/src/main/java/com/example/listcase/view/case_list/: CaseListAdapter.kt  DetailsViewModel.kt  FragmentDetailsCase.kt  FragmentListCase.kt  ListCaseViewModel.kt
app/src/main/java/com/example/listcase/view/settings/: SettingsFragment.kt
app/src/main/res/anim/: from_right.xml
app/src/main/res/drawable/: app_image_foreground.xml  button_visivible.xml  checkbox_high_priority.xml  checkbox_normal_priority.xml  checkbox_priority_selector.xml  close.xml  crash_image_gray.xml  dart_screen.xml  edit_text_style.xml  info_outline.xml
app/src/main/res/layout/: fragment_details_case.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: app_image_background.xml  array.xml  attrs.xml  colors_dark.xml  colors_light.xml  strings.xml  themes.xml
app/src/main/res/values-night/: theme_night.xml
app/src/main/res/xml/: settings_preference.xml
app/src/test/java/com/example/listcase/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutine.kt
app/src/test/java/com/example/listcase/repository/: FakeCaseRepository.kt
app/src/test/java/com/example/listcase/view/case_list/: DetailCaseViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
