MemTotal:        2028236 kB
MemFree:          202272 kB
MemAvailable:     943472 kB
Buffers:           21988 kB
Cached:           797672 kB
SwapCached:         9840 kB
Active:           800596 kB
Inactive:         706392 kB
Active(anon):     390996 kB
Inactive(anon):   317096 kB
Active(file):     409600 kB
Inactive(file):   389296 kB
Unevictable:        3104 kB
Mlocked:            3104 kB
SwapTotal:       1521172 kB
SwapFree:        1207060 kB
Dirty:             12964 kB
Writeback:            20 kB
AnonPages:        682644 kB
Mapped:           617232 kB
Shmem:             18100 kB
KReclaimable:      38860 kB
Slab:             124732 kB
SReclaimable:      38860 kB
SUnreclaim:        85872 kB
KernelStack:       28688 kB
PageTables:        45676 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535288 kB
Committed_AS:   35238864 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       42224 kB
VmallocChunk:          0 kB
Percpu:             3344 kB
CmaTotal:         294912 kB
CmaFree:               0 kB
DirectMap4k:      182096 kB
DirectMap2M:     1914880 kB

