plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id("kotlin-parcelize")
}

android {
    namespace 'com.example.listcase'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.listcase"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.example.listcase.HiltTestRunner"
        manifestPlaceholders = [YANDEX_CLIENT_ID:"7969fdbc4acd4fe9a599795f800eb157"]
        kapt {
            arguments {
                arg("room.schemaLocation","$projectDir/schema")
            }
        }


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    kotlinOptions {
        jvmTarget = '18'
    }

    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        resources {
            excludes += ('META-INF/gradle/incremental.annotation.processors')
        }

    }

}

dependencies {
    def hilt_version = '2.44'
    def hiltTest_version = '2.44'
    def navVersion = "2.4.0"
    def room_version = '2.5.2'
    def viewModel_version = '2.6.2'
    def junit_version = '4.13.2'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //SwipeDelete
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.4'

    //Dagger 2
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    //Room
    implementation "androidx.room:room-ktx:$room_version"
    kapt("androidx.room:room-compiler:$room_version")
    //NavigationComponent
    implementation ("androidx.navigation:navigation-fragment-ktx:$navVersion")
    implementation ("androidx.navigation:navigation-ui-ktx:$navVersion")

    //Coroutine
    implementation ("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")

    //LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$viewModel_version"

    //ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModel_version"
    implementation ("androidx.lifecycle:lifecycle-runtime-ktx:$viewModel_version")

    //FragmentKtx
    implementation ("androidx.fragment:fragment-ktx:1.6.1")
    implementation 'androidx.activity:activity-ktx:1.7.2'

    //Preferences
    implementation 'androidx.preference:preference-ktx:1.2.1'

    //AppAuth
    implementation "com.yandex.android:authsdk:2.5.1"

    //Local Unit Tests
    testImplementation "junit:junit:$junit_version"
    implementation "androidx.test:core:1.5.0"
    testImplementation "junit:junit:$junit_version"
    testImplementation "org.hamcrest:hamcrest-all:1.3"
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation "org.robolectric:robolectric:4.3.1"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    testImplementation "com.google.truth:truth:1.0.1"
    testImplementation "org.mockito:mockito-core:4.3.1"

    // Instrumented Unit Tests
    androidTestImplementation "junit:junit:$junit_version"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"
    androidTestImplementation "com.google.truth:truth:1.0.1"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'org.mockito:mockito-android:2.24.5'
    androidTestImplementation "com.google.dagger:hilt-android-compiler:$hiltTest_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hiltTest_version"
}
