<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

>

    <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/theme_setting"

        >

        <ListPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="Light"
            android:entries="@array/chose_theme_array"
            android:entryValues="@array/chose_theme_values"
            android:key = "theme_key"
            app:useSimpleSummaryProvider="true"
            android:icon="@drawable/theme_icon"
            android:title="@string/chose_theme" />
    </PreferenceCategory>
</PreferenceScreen>